!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
e	static/assets/js/plugins.js	/^!function (e, t) { "object" == typeof exports && "undefined" != typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define(t) : e.reframe = t() }(this, function () { "use strict"; function e(e, t) { var i = "string" == typeof e ? document.querySelectorAll(e) : e, n = t || "js-reframe"; "length" in i || (i = [i]); for (var o = 0; o < i.length; o += 1) { var r = i[o]; if (!(-1 !== r.className.split(" ").indexOf(n))) { var d = r.getAttribute("height"), f = r.getAttribute("width"); if (!(f.indexOf("%") > -1 || r.style.width.indexOf("%") > -1)) { var a = (d || r.offsetHeight) \/ (f || r.offsetWidth) * 100, s = document.createElement("div"); s.className = n; var l = s.style; l.position = "relative", l.width = "100%", l.paddingTop = a + "%"; var p = r.style; p.position = "absolute", p.width = "100%", p.height = "100%", p.left = "0", p.top = "0", r.parentNode.insertBefore(s, r), r.parentNode.removeChild(r), s.appendChild(r) } } } } return e });$/;"	f
gtag	layouts/_default/baseof.html	/^  function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	layouts/_default/blogs.html	/^  function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	layouts/_default/contact.html	/^  function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	layouts/_default/home.html	/^  function gtag(){dataLayer.push(arguments);}$/;"	f
gtag	layouts/_default/talks.html	/^  function gtag(){dataLayer.push(arguments);}$/;"	f
menuToggle	static/assets/js/main.js	/^var menuToggle = document.querySelectorAll('.menu-toggle');$/;"	v
videoEmbeds	static/assets/js/main.js	/^var videoEmbeds = [$/;"	v
